{
  "name": "serverless.permafrost.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"success\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/netlify dev"
  },
  "author": "Patrick Organ <patrick@permafrost.dev>",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^3.31.16"
  },
  "dependencies": {
    "@netlify/functions": "^0.7.2"
  }
}
